{
    "eslint.validate": [
        "html",
        "javascript",
        "javascriptreact"
    ],
    "editor.codeActionsOnSave": { 
        "source.fixAll.eslint":true
    },
    "editor.tabSize": 2,
    // Allow for spread operator in js files
    "editor.acceptSuggestionOnCommitCharacter": false 
}